org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.211
neo_version_range=[21.1.211,)
loader_version_range=[4,)
mapping_channel=official
mapping_version=1.21.1
mod_id=natures_delight
mod_version=1.12
mod_group_id=net.hibiscus

terrablender_version=6e8GCrLb
natures_spirit_version=2.2.5-1.21.1
farmers_delight_version=1.21.1-1.2.9


