org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.8
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=natures_delight
mod_name=Nature's Delight
mod_license=All Rights Reserved
mod_version=1.12-1.20.1
mod_group_id=net.hibiscus
mod_authors=Team Hibiscus
mod_description=Farmer's Delight x Nature's Spirit

terrablender_version=1.20.1-3.0.1.7
natures_spirit_version=2.2.5-1.20.1
farmers_delight_version=1.20.1-1.2.9